# Soccer

./: .gitignore  Brilliancy.Soccer.sln  LICENCE  README.md
Brilliancy.Soccer.Common/: Brilliancy.Soccer.Common.csproj
Brilliancy.Soccer.Common.Translations/: Brilliancy.Soccer.Common.Translations.csproj  CommonTranslations.Designer.cs  CommonTranslations.en.resx  CommonTranslations.resx
Brilliancy.Soccer.Common/Contracts/: UserInfo.cs
Brilliancy.Soccer.Common/Contracts/Automapper/: AutomapperCommonProfile.cs
Brilliancy.Soccer.Common/Contracts/Modules/: IAuthenticationModule.cs  IEmailModule.cs  IFileModule.cs  ILoginModule.cs  IMatchModule.cs  IPlayerModule.cs  ITournamentModule.cs
Brilliancy.Soccer.Common/Contracts/Providers/: IFtpClient.cs  IFtpClientFactory.cs
Brilliancy.Soccer.Common/Contracts/Repositories/: IConfigurationRepository.cs  IEmailRepository.cs  ILoginRepository.cs
Brilliancy.Soccer.Common/Contracts/Services/: IEmailModule.cs
Brilliancy.Soccer.Common/Enums/: AuthenticationTypeEnum.cs  ConfigurationDictionary.cs  DaysOfTheWeekEnum.cs  DefaultValuesDictionary.cs  EmailDataDictionary.cs  LanguageEnum.cs  MatchStateEnum.cs  PageSizeEnum.cs  RoleEnum.cs  TemplateEnum.cs
Brilliancy.Soccer.Common/Exceptions/: CustomException.cs  InvalidDataException.cs  UserDataException.cs
Brilliancy.Soccer.Common/Helpers/: FtpClient.cs  GlobalUrlHelper.cs  ImageHelper.cs  LanguageHelper.cs  NextMatchHelper.cs  ResourceHelper.cs  TemplateFillerHelper.cs
Brilliancy.Soccer.Common/Providers/: FtcClientFactory.cs  FtpClient.cs
Brilliancy.Soccer.Core/: AutomapperCoreProfile.cs  Brilliancy.Soccer.Core.csproj
Brilliancy.Soccer.Core.Tests/: AuthenticationModuleTest.cs  Brilliancy.Soccer.Core.Tests.csproj  EmailModuleTest.cs  EmailSenderLogicTest.cs  EmailServiceTest.cs  FileModuleTest.cs  LoginModuleTest.cs  MatchModuleTest.cs  PlayerModuleTest.cs  TournamentModuleTest.cs
Brilliancy.Soccer.Core.Translations/: Brilliancy.Soccer.Core.Translations.csproj  CoreTranslations.Designer.cs  CoreTranslations.en.resx  CoreTranslations.resx
Brilliancy.Soccer.Core/Helpers/: FtpClient.cs  ImageHelper.cs
Brilliancy.Soccer.Core/Modules/: AuthenticationModule.cs  BaseModule.cs  ConfigurationModule.cs  EmailModule.cs  FileModule.cs  LoginModule.cs  MatchModule.cs  PlayerModule.cs  TournamentModule.cs
Brilliancy.Soccer.Core/Services/: EmailSenderService.cs  EmailService.cs  ServiceManager.cs
Brilliancy.Soccer.DbAccess/: Brilliancy.Soccer.DbAccess.csproj  SoccerDbContext.cs
Brilliancy.Soccer.DbAccess/EntityConfigurations/: AuthenticationConfiguration.cs  AuthenticationTypeConfiguration.cs  ConfigurationConfiguration.cs  EmailConfiguration.cs  LanguageConfiguration.cs  MatchConfiguration.cs  MatchStateConfiguration.cs  PlayerConfiguration.cs  RoleConfiguration.cs  TeamConfiguration.cs  TemplateConfiguration.cs  TournamentConfiguration.cs  TranslationConfiguration.cs  TranslationEntryConfiguration.cs  UserRoleConfiguration.cs
Brilliancy.Soccer.DbAccess/Migrations/: 20211223095010_InitialCreate.Designer.cs  20211223095010_InitialCreate.cs  20220211225522_AddTournament.Designer.cs  20220211225522_AddTournament.cs  20220214212727_AddPlayers.Designer.cs  20220214212727_AddPlayers.cs  20220216102815_AddMatches.Designer.cs  20220216102815_AddMatches.cs  20220224114557_MissingMatchStates.Designer.cs  20220224114557_MissingMatchStates.cs  20220224115137_AddMatches.Designer.cs  20220224115137_AddMatches.cs  20220303072633_Configuration.Designer.cs  20220303072633_Configuration.cs  20220303124516_Translations.Designer.cs  20220303124516_Translations.cs  20220303130930_Translations.Designer.cs  20220303130930_Translations.cs  20220304082627_EmailsAndTemplates.Designer.cs  20220304082627_EmailsAndTemplates.cs  20220304233441_SeedEmailConfiguration.Designer.cs  20220304233441_SeedEmailConfiguration.cs  20220310082302_UpdateEmailTemplates.Designer.cs  20220310082302_UpdateEmailTemplates.cs  20220310101923_Authentications.Designer.cs  20220310101923_Authentications.cs  20220314183118_AddPasswordTemplate.Designer.cs  20220314183118_AddPasswordTemplate.cs  20220318112512_MissingAuthType.Designer.cs  20220318112512_MissingAuthType.cs  20220330200226_MatchUpdateDate.Designer.cs  20220330200226_MatchUpdateDate.cs  20220331140702_NlogTableCreate.Designer.cs  20220331140702_NlogTableCreate.cs  SoccerDbContextModelSnapshot.cs
Brilliancy.Soccer.DbAccess/Repositories/: LoginRepository.cs
Brilliancy.Soccer.DbModels/: Brilliancy.Soccer.DbModels.csproj
Brilliancy.Soccer.DbModels/Data/: AdminInvateEN.html  AdminInvatePL.html  ForgottenPasswordEN.html  ForgottenPasswordPL.html  PlayerInvateEN.html  PlayerInvatePL.html  UserRegisterContentEN.html  UserRegisterContentPL.html
Brilliancy.Soccer.DbModels/Interfaces/: ILoginRepository.cs
Brilliancy.Soccer.DbModels/Models/: AuthenticationDbModel.cs  AuthenticationTypeDbModel.cs  ConfigurationDbModel.cs  EmailDbModel.cs  FileDbModel.cs  GoalDbModel.cs  LanguageDbModel.cs  MatchDbModel.cs  MatchStateDbModel.cs  PlayerDbModel.cs  RoleDbModel.cs  TeamDbModel.cs  TemplateDbModel.cs  TournamentDbModel.cs  TranslationDbModel.cs  TranslationEntryDbModel.cs  UserDbModel.cs  UserRoleDbModel.cs
Brilliancy.Soccer.WebApi/: Brilliancy.Soccer.WebApi.csproj  Program.cs  appsettings.json  libman.json  nlog.config
Brilliancy.Soccer.WebApi.Translations/: Brilliancy.Soccer.WebApi.Translations.csproj  WebApiTranslations.Designer.cs  WebApiTranslations.en.resx  WebApiTranslations.resx
Brilliancy.Soccer.WebApi/Controllers/: AuthenticationController.cs  BaseController.cs  FileController.cs  LoginController.cs  MatchController.cs  PageController.cs  PlayerController.cs  TournamentController.cs
Brilliancy.Soccer.WebApi/Helpers/: AuthorizedResultHelper.cs
Brilliancy.Soccer.WebApi/Properties/: launchSettings.json
Brilliancy.Soccer.WebApi/Providers/: ApplicationUserManager.cs  ErrorHandlingMiddleware.cs
Brilliancy.Soccer.WebApi/Setup/: AutomapperBootstrapper.cs  AutomapperWebProfile.cs  IApplicationUserManager.cs  JWTSettings.cs  Startup.cs
(+229 files in other folders)
