<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="WebApiTranslations.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>WebApiTranslations.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="WebApiTranslations.en.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="WebApiTranslations.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>WebApiTranslations.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
