<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.AspNet.Identity.Core" Version="2.2.3" />
    <PackageReference Include="PagedList" Version="1.17.0" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Brilliancy.Soccer.Common.Translations\Brilliancy.Soccer.Common.Translations.csproj" />
    <ProjectReference Include="..\Brilliancy.Soccer.Core.Translations\Brilliancy.Soccer.Core.Translations.csproj" />
  </ItemGroup>
</Project>
