<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.12" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="Moq" Version="4.17.2" />
    <PackageReference Include="NLog" Version="4.7.11" />
    <PackageReference Include="NUnit" Version="3.13.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="coverlet.collector" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Brilliancy.Soccer.Common\Brilliancy.Soccer.Common.csproj" />
    <ProjectReference Include="..\Brilliancy.Soccer.Core\Brilliancy.Soccer.Core.csproj" />
    <ProjectReference Include="..\Brilliancy.Soccer.DbAccess\Brilliancy.Soccer.DbAccess.csproj" />
    <ProjectReference Include="..\Brilliancy.Soccer.DbModels\Brilliancy.Soccer.DbModels.csproj" />
  </ItemGroup>

</Project>
